<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/home/davide/Proj/SWN2GSPN_new/src/unfold.c" >
   <View0 line="332" Type="???" >
    <AdditionalSettings Top="1" Width="915" Attach="1" Height="510" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/davide/Proj/SWN2GSPN_new/src/unfolding-obj.c" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="915" Attach="1" Height="547" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/davide/Proj/SWN2GSPN_new/src/var-yacc.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="915" Attach="1" Height="510" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/davide/Proj/SWN2GSPN_new/src/lisp-obj_yacc.y" >
   <View0 line="269" Type="???" >
    <AdditionalSettings Top="1" Width="915" Attach="1" Height="510" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/davide/Proj/SWN2GSPN_new/src/attrib-yacc.c" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="915" Attach="1" Height="510" Left="1" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/davide/Proj/SWN2GSPN_new/src/SWN-types.c" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="915" Attach="1" Height="510" Left="1" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/davide/Proj/SWN2GSPN_new/src/object.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="1" Width="915" Attach="1" Height="510" Left="1" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
