PLATFORM:=$(shell ./version.sh)
GSPN2BINS?=$(PLATFORM)

makeall: ../../$(GSPN2BINS) ../../bin ../../bin/greatspn ../../bin/great_package.sh ../../bin/greatspn_version

../../$(GSPN2BINS):
	mkdir ../../$(GSPN2BINS)
../../bin:
	mkdir ../../bin
 
../../bin/greatspn: greatspn.sh
	cp greatspn.sh ../../bin/greatspn
	chmod 750 ../../bin/greatspn
../../bin/great_package.sh: great_package.sh
	echo GSPN2PACKAGE=$(CURDIR)/../.. > ../../bin/great_package.sh
	cat great_package.sh >> ../../bin/great_package.sh
../../bin/greatspn_version: version.sh
	cp version.sh ../../bin/greatspn_version
	chmod 750 ../../bin/greatspn_version
