<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>class.h</name>
    <path>/home/marco/ESRG+DSRG/esrgctmc/src/</path>
    <filename>class_8h</filename>
    <namespace>std</namespace>
    <class kind="struct">el</class>
    <class kind="class">Instance</class>
    <class kind="class">Marking</class>
    <class kind="class">Q_list_el</class>
    <class kind="class">Q_list</class>
    <class kind="class">X_list_el</class>
    <class kind="class">X_list</class>
    <class kind="class">C_list</class>
    <member kind="enumeration">
      <name>Ins</name>
      <anchor>a88</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Type</name>
      <anchor>a89</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Ins_Type</name>
      <anchor>a90</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>Ptr_Type</name>
      <anchor>a91</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>Event_p</type>
      <name>get_new_event</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>TO_MERGEP *</type>
      <name>TO_MERGE</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>(int, COLORS *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>initialize</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>(int argc, char **)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>INIT_GLOBAL_VARS</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>STORE_STATIC_CONF</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>(STORE_STATICS_ARRAY *, COLORS *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GROUPING_ALL_STATICS</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>(TO_MERGEP *, COLORS *, int **)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NEW_SIM_STATIC_CONF</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>(STORE_STATICS_ARRAY *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MY_INIT_ALLOC</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a23</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>create_canonical_data_structure</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a24</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CHAR_LOAD_COMPACT</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a25</anchor>
      <arglist>(unsigned long *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>POP_STATIC_CONF</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a26</anchor>
      <arglist>(STORE_STATICS_ARRAY, COLORS **)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>string_to_marking</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a27</anchor>
      <arglist>(unsigned long, unsigned long, unsigned long)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GET_EVENTUALITIE_FROM_FILE</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a28</anchor>
      <arglist>(int, int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>COPY_CACHE</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a29</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>STRING_TO_EVENTUALITIE</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a30</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>X_L_MOINS_1</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a31</anchor>
      <arglist>(int, int, int, int)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>C_L_PLUS_1</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a32</anchor>
      <arglist>(int, int, int)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>X_2</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a33</anchor>
      <arglist>(int, int, int, int)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>X_I_MOINS_1</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a34</anchor>
      <arglist>(int, int, int, int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NEW_ASYM_MARKING</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a35</anchor>
      <arglist>(COLORS **, NET_MARKING **, int ****, int ***, int **, DECOMP_TO *, STORE_STATICS_ARRAY, int ****)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>my_en_list</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a36</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>copy_event</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a37</anchor>
      <arglist>(Event_p, Event_p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fire_trans</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a38</anchor>
      <arglist>(Event_p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>SPECIAL_CANISATION</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a39</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>STORE_CARD</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a40</anchor>
      <arglist>(int ***, int ****)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GET_SYMETRIC_MARKING</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a41</anchor>
      <arglist>(COLORS **, NET_MARKING **, int ****, int ***, int **, STORE_STATICS_ARRAY, TO_MERGEP *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ALL_MY_GROUP</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a42</anchor>
      <arglist>(int ***)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_canonical_marking</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a43</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AFTER_CANONISATION</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a44</anchor>
      <arglist>(int **, int ***)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>GET_EVENT_FROM_MARKING</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a45</anchor>
      <arglist>(COLORS *tabc, int *, int **, int ***, int **, STORE_STATICS_ARRAY, int ***, TO_MERGEP *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>INIT_ARRAYS</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a46</anchor>
      <arglist>(TO_MERGEP *, int **, int ***, STORE_STATICS_ARRAY)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dispose_old_event</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a47</anchor>
      <arglist>(Event_p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EVENTUALITIE_TO_STRING</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a48</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ADD_EVENTUALITIE_TO_FILE</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a49</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MY_CHAR_STORE</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a50</anchor>
      <arglist>(unsigned long)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>INIT_4D_MATRIX</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a51</anchor>
      <arglist>(MATRIX **)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write_on_srg</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a52</anchor>
      <arglist>(FILE *, int)</arglist>
    </member>
    <member kind="function">
      <type>Instance *</type>
      <name>parse_binding</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a53</anchor>
      <arglist>(istringstream &amp;, int *, int *, int *, int *, int *, int *, int *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initial_global_variables</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a54</anchor>
      <arglist>(char *net_name)</arglist>
    </member>
    <member kind="function">
      <type>Q_list_el *</type>
      <name>add_sym</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a55</anchor>
      <arglist>(int, unsigned long, unsigned long, unsigned long)</arglist>
    </member>
    <member kind="function">
      <type>Q_list_el *</type>
      <name>add_event</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a56</anchor>
      <arglist>(int, unsigned long, unsigned long, unsigned long, int, unsigned long, unsigned long)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>join_sr_to_sr</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a57</anchor>
      <arglist>(int source, int reached, Instance *arc, Instance *rev_arc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>join_ev_to_ev</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a58</anchor>
      <arglist>(int source, int reached, Instance *arc, Instance *rev_arc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>join_ev_to_sr</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a59</anchor>
      <arglist>(int source, int reached, Instance *arc, Instance *rev_arc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_arcs</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a60</anchor>
      <arglist>(int source, int re_sr_id, unsigned long srpos, unsigned long srlg, unsigned long srptr, int re_ev_id, unsigned long evpos, unsigned long evlg, Instance *arc, Instance *rev_arc, int flag)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>parse_binding_and_add_</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a61</anchor>
      <arglist>(ifstream &amp;, int, int, Ins)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>treat_special_cases</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a62</anchor>
      <arglist>(int sr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finalize_session</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a63</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Q_list *</type>
      <name>Create_Q</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a64</anchor>
      <arglist>(char *net_name)</arglist>
    </member>
    <member kind="function">
      <type>Q_list_el *</type>
      <name>OutPutParser</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a65</anchor>
      <arglist>(char *net_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_sym_rep</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a66</anchor>
      <arglist>(unsigned long mark_pos, unsigned long length, unsigned long d_ptr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>load_event</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a67</anchor>
      <arglist>(unsigned long llength, unsigned long ld_ptr, int flag)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>strings_compare</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a68</anchor>
      <arglist>(int length_to_compare)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>copy_and_inst_arcs</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a69</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_event_mod</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a70</anchor>
      <arglist>(Marking *macrox, int re_ev_id, unsigned long pos, unsigned long lg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>split_macro</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a71</anchor>
      <arglist>(int clas, int sbc, int lin, int col, Marking *(*traitement)(Marking *), Marking *macro)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>change_instance_nodes</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a72</anchor>
      <arglist>(Instance *, Instance *)</arglist>
    </member>
    <member kind="function">
      <type>Marking *</type>
      <name>inst_treatement</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a73</anchor>
      <arglist>(Marking *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>search_events_and_add</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a74</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>post_treatement</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a75</anchor>
      <arglist>(Marking *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>instance_macro</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a76</anchor>
      <arglist>(Marking *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Lump_test</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a77</anchor>
      <arglist>(Q_list *&amp;, C_list *&amp;, X_list *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>split</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a78</anchor>
      <arglist>(Q_list *&amp;, C_list *&amp;, X_list *&amp;, multimap&lt; double, Marking * &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>presplit</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a79</anchor>
      <arglist>(map&lt; class Marking *, double &gt; &amp;, multimap&lt; double, Marking * &gt; &amp;)</arglist>
    </member>
    <member kind="function">
      <type>X_list *</type>
      <name>Create_X_C</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a80</anchor>
      <arglist>(Q_list *&amp;, C_list *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>X_list *</type>
      <name>Create_X_C_exact</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a81</anchor>
      <arglist>(Q_list *&amp;, C_list *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>X_list *</type>
      <name>Create_X_C_all</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a82</anchor>
      <arglist>(Q_list *&amp;, C_list *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>X_list *</type>
      <name>Create_X_C_all_exact</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a83</anchor>
      <arglist>(Q_list *&amp;, C_list *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>draw_graph</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a84</anchor>
      <arglist>(std::string, Q_list *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>order_id_block</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a85</anchor>
      <arglist>(Q_list *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>gen_ctmc</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a86</anchor>
      <arglist>(std::string, Q_list *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>print_state_ctmc</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a87</anchor>
      <arglist>(Marking *, char **)</arglist>
    </member>
    <member kind="variable">
      <type>Result_p</type>
      <name>enabled_head</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Canonic_p</type>
      <name>sfl_h</name>
      <anchorfile>class_8h.html</anchorfile>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>C_list</name>
    <filename>classC__list.html</filename>
    <member kind="function">
      <type></type>
      <name>C_list</name>
      <anchorfile>classC__list.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(X_list_el *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert_elem</name>
      <anchorfile>classC__list.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(X_list_el *const &amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_pointer</name>
      <anchorfile>classC__list.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(C_list *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>C_list *</type>
      <name>get_pointer</name>
      <anchorfile>classC__list.html</anchorfile>
      <anchor>z8_0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>X_list_el *</type>
      <name>get_subset</name>
      <anchorfile>classC__list.html</anchorfile>
      <anchor>z8_1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="friend">
      <type>friend void</type>
      <name>insert_block</name>
      <anchorfile>classC__list.html</anchorfile>
      <anchor>n0</anchor>
      <arglist>(C_list *&amp;, C_list *const &amp;)</arglist>
    </member>
    <member kind="friend">
      <type>friend C_list *</type>
      <name>top</name>
      <anchorfile>classC__list.html</anchorfile>
      <anchor>n1</anchor>
      <arglist>(C_list *&amp;)</arglist>
    </member>
    <member kind="friend">
      <type>friend void</type>
      <name>remove_x</name>
      <anchorfile>classC__list.html</anchorfile>
      <anchor>n2</anchor>
      <arglist>(int, C_list *&amp;)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Instance</name>
    <filename>classInstance.html</filename>
    <member kind="function">
      <type></type>
      <name>Instance</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Instance</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const Instance &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Instance</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(double weight, int trans, int card, int **col, Marking *dest)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Instance</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(double weight, int trans, int card, int **col)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Instance</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_card</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z0_0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int **</type>
      <name>get_col</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z0_1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Marking *</type>
      <name>get_des</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z0_2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Instance *</type>
      <name>get_next</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z0_3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_trans</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z0_4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>get_weight</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z0_5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int &amp;</type>
      <name>set_card</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z1_0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_col</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z1_1</anchor>
      <arglist>(int **)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_des</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z1_2</anchor>
      <arglist>(Marking *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_next</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z1_3</anchor>
      <arglist>(Instance *)</arglist>
    </member>
    <member kind="function">
      <type>int &amp;</type>
      <name>set_trans</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z1_4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double &amp;</type>
      <name>set_weight</name>
      <anchorfile>classInstance.html</anchorfile>
      <anchor>z1_5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Marking</name>
    <filename>classMarking.html</filename>
    <member kind="function">
      <type></type>
      <name>Marking</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Marking</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(Q_list_el *, int, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, Type)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Marking</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const Marking &amp;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Marking</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Instance *</type>
      <name>get_arc</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z2_0</anchor>
      <arglist>(Ins_Type) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_id</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z2_1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>get_srpos</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z2_2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>get_srlength</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z2_3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>get_srptr</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z2_4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>get_evpos</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z2_5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>unsigned long</type>
      <name>get_evlength</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z2_6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Type</type>
      <name>get_type</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z2_7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Q_list_el *</type>
      <name>get_q_part</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z2_8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Marking *</type>
      <name>get_pointer</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z2_9</anchor>
      <arglist>(Ptr_Type) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_id</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z3_0</anchor>
      <arglist>(int, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_type</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z3_1</anchor>
      <arglist>(Type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_arc</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z3_2</anchor>
      <arglist>(Instance *, Ins_Type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_q_part</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z3_3</anchor>
      <arglist>(Q_list_el *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_pointer</name>
      <anchorfile>classMarking.html</anchorfile>
      <anchor>z3_4</anchor>
      <arglist>(Marking *, Ptr_Type)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Q_list</name>
    <filename>classQ__list.html</filename>
    <member kind="function">
      <type></type>
      <name>Q_list</name>
      <anchorfile>classQ__list.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Q_list</name>
      <anchorfile>classQ__list.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const std::string &amp;)</arglist>
    </member>
    <member kind="function">
      <type>Q_list_el *</type>
      <name>get_block</name>
      <anchorfile>classQ__list.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_num_elem</name>
      <anchorfile>classQ__list.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert_elem</name>
      <anchorfile>classQ__list.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(Q_list_el *const &amp;)</arglist>
    </member>
    <member kind="function">
      <type>Marking *</type>
      <name>search</name>
      <anchorfile>classQ__list.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(int dest)</arglist>
    </member>
    <member kind="function">
      <type>Marking *</type>
      <name>search</name>
      <anchorfile>classQ__list.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(int dest, int trans, double weight, Marking *p_elem)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>classQ__list.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>lumpability</name>
      <anchorfile>classQ__list.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Instance *</type>
      <name>creat_E_B</name>
      <anchorfile>classQ__list.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Q_list_el</name>
    <filename>classQ__list__el.html</filename>
    <member kind="function">
      <type></type>
      <name>Q_list_el</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Q_list_el</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Q_list_el</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(int, Marking *)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Q_list_el</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(Marking *, int)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_num_elem</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z4_0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_id</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z4_1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Marking *</type>
      <name>get_list_pmark</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z4_2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Q_list_el *</type>
      <name>get_pointer</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z4_3</anchor>
      <arglist>(Ptr_Type) const </arglist>
    </member>
    <member kind="function">
      <type>X_list_el *</type>
      <name>get_partx</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z4_4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>map&lt; class Marking *, double &gt;</type>
      <name>creat_E_B</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z4_5</anchor>
      <arglist>(Ins_Type, Ins_Type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_num_elem</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_0</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>num_elem_plusplus</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_id</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_2</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_pmark</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_3</anchor>
      <arglist>(Marking *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_pmark_top</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_4</anchor>
      <arglist>(Marking &amp;, Type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_pmark</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_5</anchor>
      <arglist>(Marking &amp;, Type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_pmark</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_6</anchor>
      <arglist>(Marking *)</arglist>
    </member>
    <member kind="function">
      <type>Marking *</type>
      <name>remove</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_7</anchor>
      <arglist>(int, Type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_pointer</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_8</anchor>
      <arglist>(Q_list_el *, const Ptr_Type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_partx</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_9</anchor>
      <arglist>(X_list_el *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>presplit</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_10</anchor>
      <arglist>(list&lt; int &gt; &amp;, map&lt; int, struct el &gt; &amp;, Ins_Type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>split</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_11</anchor>
      <arglist>(list&lt; int &gt; &amp;, map&lt; int, struct el &gt; &amp;, Q_list_el *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>op_presplit</name>
      <anchorfile>classQ__list__el.html</anchorfile>
      <anchor>z5_12</anchor>
      <arglist>(Marking *l_split, Q_list_el *t_block, int level, X_list *xblock)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>X_list</name>
    <filename>classX__list.html</filename>
    <member kind="function">
      <type></type>
      <name>X_list</name>
      <anchorfile>classX__list.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_num_elem</name>
      <anchorfile>classX__list.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_num_elem_plus</name>
      <anchorfile>classX__list.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insert_elem</name>
      <anchorfile>classX__list.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(X_list_el *const &amp;)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>X_list_el</name>
    <filename>classX__list__el.html</filename>
    <member kind="function">
      <type></type>
      <name>X_list_el</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>X_list_el</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(int, Q_list_el *)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_num_elem</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>z6_0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_id</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>z6_1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>X_list_el *</type>
      <name>get_pointer</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>z6_2</anchor>
      <arglist>(Ptr_Type) const </arglist>
    </member>
    <member kind="function">
      <type>Q_list_el *</type>
      <name>get_subset</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>z6_3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_num_elem</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>z7_0</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>num_elem_plusplus</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>z7_1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_subset</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>z7_2</anchor>
      <arglist>(Q_list_el *)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_subset</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>z7_3</anchor>
      <arglist>(Q_list_el *&amp;)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_pointer</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>z7_4</anchor>
      <arglist>(X_list_el *, const Ptr_Type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>classX__list__el.html</anchorfile>
      <anchor>z7_5</anchor>
      <arglist>(int)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>/home/marco/ESRG+DSRG/</name>
    <path>/home/marco/ESRG+DSRG/</path>
    <filename>dir_000000.html</filename>
    <dir>/home/marco/ESRG+DSRG/esrgctmc/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/marco/ESRG+DSRG/esrgctmc/</name>
    <path>/home/marco/ESRG+DSRG/esrgctmc/</path>
    <filename>dir_000001.html</filename>
    <dir>/home/marco/ESRG+DSRG/esrgctmc/src/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/marco/ESRG+DSRG/esrgctmc/src/</name>
    <path>/home/marco/ESRG+DSRG/esrgctmc/src/</path>
    <filename>dir_000002.html</filename>
    <file>class.h</file>
    <file>esrg1.cpp</file>
    <file>interface.cpp</file>
    <file>interface2006.cpp</file>
    <file>macro.h</file>
  </compound>
  <compound kind="namespace">
    <name>std</name>
    <filename>namespacestd.html</filename>
  </compound>
</tagfile>
