<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/marco/C%2B%2B/MDWN/src/GenDTMC.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/marco/C%2B%2B/MDWN/src/functionGenDTMC.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/marco/C%2B%2B/MDWN/src/GenDTMC.h" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/marco/ESRG%2BDSRG/greatspn/SOURCES/WN/SOURCE/MDWN/configure.ac" >
   <View0 Encoding="" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/marco/ESRG%2BDSRG/greatspn/SOURCES/WN/SOURCE/MDWN/src/Makefile.am" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/marco/ESRG%2BDSRG/greatspn/SOURCES/WN/SOURCE/MDWN/configure" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/marco/ESRG%2BDSRG/greatspn/SOURCES/WN/SOURCE/RESRG/configure" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/marco/ESRG%2BDSRG/greatspn/SOURCES/WN/SOURCE/MDWN/src/MDWN2MDP.sh" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/marco/ESRG%2BDSRG/greatspn/SOURCES/WN/SOURCE/MDWN/src/class.h" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/marco/ESRG%2BDSRG/greatspn/SOURCES/WN/SOURCE/MDWN/src/mdwnclass.h" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/marco/C%2B%2B/MDWN/src/MDWN2MDP.sh" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="ANSI" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/marco/C++/MDWN/src/result.rb" >
     <mark line="32" />
    </bookmark>
    <bookmark url="/home/marco/C++/MDWN/src/function.cpp" >
     <mark line="736" />
     <mark line="295" />
     <mark line="890" />
     <mark line="569" />
     <mark line="858" />
     <mark line="349" />
     <mark line="710" />
     <mark line="728" />
    </bookmark>
    <bookmark url="/home/marco/ESRG+DSRG/greatspn/SOURCES/WN/SOURCE/SHARED/main.c" >
     <mark line="561" />
    </bookmark>
    <bookmark url="/home/marco/CVSGreatsPN/UPDATE/SOURCES/WN/SOLVE/swn_ggsc.c" >
     <mark line="477" />
    </bookmark>
    <bookmark url="/home/marco/C++/MDWN/src/functionmdwn.cpp" >
     <mark line="1241" />
     <mark line="190" />
     <mark line="990" />
     <mark line="572" />
    </bookmark>
    <bookmark url="/home/marco/ESRG+DSRG/greatspn/SOURCES/WN/SOURCE/REACHAB/graph.c" >
     <mark line="1302" />
    </bookmark>
    <bookmark url="/home/marco/ESRG+DSRG/greatspn/SOURCES/WN/SOURCE/REACHAB/rg_files.c" >
     <mark line="223" />
    </bookmark>
    <bookmark url="/home/marco/C++/MDWN/src/functionGenDTMC.cpp" >
     <mark line="359" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
