prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
ldflags=-L/usr/X11R6/lib/ -lGL   -lxml++-2.6 -lxml2 -lglibmm-2.4 -lgobject-2.0 -lsigc-2.0 -lglib-2.0   -lglibmm-2.4 -lgobject-2.0 -lsigc-2.0 -lglib-2.0   -lm -lX11
cppflags= -I/usr/include/libxml++-2.6 -I/usr/lib/libxml++-2.6/include -I/usr/include/libxml2 -I/usr/include/glibmm-2.4 -I/usr/lib/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib/sigc++-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -I/usr/include/glibmm-2.4 -I/usr/lib/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib/sigc++-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include   -I/usr/include/glpk/ 

Name: MDWN
Description:  MDWN
Requires: libxml++-2.6 glibmm-2.4
Version: 0.5
Libs: -L${libdir} -lgraphmdp ${ldflags}
Cflags: -I${includedir}/graphMDP -I${libdir}/graphMDP/include ${cppflags}
